<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List Web Application</title>
     <link rel="stylesheet" href="/css/style.css">
</head>
<h1>Todo List</h1>
<body>
<input type="text" placeholder="add a todo..."/>
 <input type="date"/> 
 <button>+</button>  
 <br>
 <button>FILTER</button>
 <button>Delete All</button>
 <br>
 <br>
 <table border="0">
    <thead><tr>
        <th>TASK 
    </th>
     <th>DUE DATE
    </th>
     <th>STATUS    </th>
     <th>ACTION
    </th>
    <tbody>
    <td colspan="4"> No task found

   </td></tbody>
</tr>
</thead>
 </table>
</body>
</html>